PowerUSB 

set power state

	 on	off
port1 	 A	B
port2	 C	D
port3	 E	P 

get model	 0xaa -> (1:basic)
get firmware ver 0xa7 -> 0x0201 == major:2 minor:1

get port1 state  0xa1 -> 0: off, 1: on
get port2 state	 0xa2
get port3 state	 0xac

get curr power	 0xb1
ping	  	 0xb2


-------------------------------------------------
$ tail /var/log/messages
    Mar  3 09:00:34 sango kernel: [483571.845426] usb 2-4.3: new full speed USB device number 59 using ohci_hcd
Mar  3 09:00:34 sango kernel: [483571.965425] usb 2-4.3: New USB device found, idVendor=04d8, idProduct=003f
Mar  3 09:00:34 sango kernel: [483571.965436] usb 2-4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Mar  3 09:00:34 sango kernel: [483571.965443] usb 2-4.3: Product: Simple HID Device Demo
Mar  3 09:00:34 sango kernel: [483571.965448] usb 2-4.3: Manufacturer: Microchip Technology Inc.
Mar  3 09:00:34 sango kernel: [483571.978292] generic-usb 0003:04D8:003F.0027: hiddev0,hidraw2: USB HID v1.11 Device [Microchip Technology Inc. Simple HID Device Demo] on usb-0000:00:0b.0-4.3/input0
-------------------------------------------------

#define USB_VENDOR 0x04d8
#define USB_PRODUCT 0x003f



(gdb) p/x buf2
$1 = {0x1, 0xab, 0xe2, 0x85, 0x21, 0x3c, 0x20, 0x2f, 0x87, 0xcf, 0xc1, 0x1b, 0x96, 0x8d, 0xec,
  0xc5, 0xcd, 0xbe, 0x75, 0xb6, 0x3b, 0x98, 0xd5, 0x73, 0xc9, 0xb8, 0x87, 0xbc, 0xa7, 0x15,
  0x53, 0x1, 0xa2, 0x9a, 0x4f, 0x1d, 0x8a, 0x1e, 0x93, 0xb9, 0x94, 0x0, 0x70, 0x49, 0x62, 0x9f,
  0xfa, 0xf8, 0x36, 0xb8, 0x3f, 0x21, 0x80, 0xe0, 0xd5, 0xc4, 0x26, 0xf2, 0x6, 0x56, 0x2, 0x74,
  0xed, 0x6c}
$2 = {0x1, 0xab, 0xe2, 0x85, 0x21, 0x3c, 0x20, 0x2f, 0x87, 0xcf, 0xc1, 0x1b, 0x96, 0x8d, 0xec,
  0xc5, 0xcd, 0xbe, 0x75, 0xb6, 0x3b, 0x98, 0xd5, 0x73, 0xc9, 0xb8, 0x87, 0xbc, 0xa7, 0x15,
  0x53, 0x1, 0xa2, 0x9a, 0x4f, 0x1d, 0x8a, 0x1e, 0x93, 0xb9, 0x94, 0x0, 0x70, 0x49, 0x62, 0x9f,
  0xfa, 0xf8, 0x36, 0xb8, 0x3f, 0x21, 0x80, 0xe0, 0xd5, 0xc4, 0x26, 0xf2, 0x6, 0x56, 0x2, 0x74,
  0xed, 0x6c}


get power 
get state [1-3]
get state all
get all

set 1 on
set 2 off


